plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {

    // 도메인 의존성 추가
    rootProject.addDomainDependencies(project)

    implementation(project(":infrastructure:datasource"))

    implementation 'org.jooq:jooq'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
}