plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {

    implementation project(":security")

    implementation project(":client:rest")
    implementation project(":client:websocket")

    rootProject.addDomainDependencies(project)

    implementation project(":infrastructure:datasource")
    implementation project(":infrastructure:valkey")

    implementation project(":infrastructure:jooq:repository")
    implementation project(":infrastructure:jpa")

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.named("bootJar") {
    enabled = true
}

tasks.named("jar") {
    enabled = false
}