# module-boot

./: .gitignore  Dockerfile  README.md  build.gradle  cleanup.sh  docker-build.sh  docker-compose-init.sh  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/side/bootstrap/: SideApplication.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/local/: log4j2.xml
bootstrap/src/main/resources/prod/: log4j2.xml
client/rest/: build.gradle
client/rest/src/main/java/com/side/rest/advice/: ExceptionControllerAdvice.java
client/rest/src/main/java/com/side/rest/config/: ObjectMapperConfig.java
client/rest/src/main/java/com/side/rest/controller/: AuthController.java  NoticeController.java
client/rest/src/main/java/com/side/rest/dto/: ApiResponse.java
client/rest/src/main/java/com/side/rest/dto/request/: ArticleRequestDto.java  AuthTokenRequestDto.java  NoticeRequestDto.java  SearchRequestDto.java
client/rest/src/main/java/com/side/rest/dto/response/: ArticleResponseDto.java  AuthTokenResponseDto.java  CommentResponseDto.java  MetadataResponseDto.java  NoticeResponseDto.java
client/rest/src/main/java/com/side/rest/exception/: ApiException.java
client/rest/src/main/java/com/side/rest/mapper/: NoticeMapper.java
client/rest/src/main/java/com/side/rest/restclient/client/: BaseClient.java
client/rest/src/main/java/com/side/rest/restclient/config/: RestClientConfig.java
client/rest/src/main/java/com/side/rest/restclient/factory/: HttpInterfaceFactory.java
client/rest/src/main/java/com/side/rest/restclient/file/: FileNameResource.java
client/rest/src/main/java/com/side/rest/usecase/: AuthenticationUseCase.java  NoticeUseCase.java
client/websocket/: build.gradle
client/websocket/src/main/java/com/side/websocket/config/: CustomEventListener.java  WebSocketConfig.java
client/websocket/src/main/java/com/side/websocket/controller/: MessageController.java
client/websocket/src/main/resources/: application.properties
domain/article/: build.gradle
domain/article/src/main/java/com/side/domain/: Article.java
domain/board/: build.gradle
domain/board/src/main/java/com/side/domain/enums/: RepositoryTypeEnum.java
domain/board/src/main/java/com/side/domain/model/: Notice.java
domain/board/src/main/java/com/side/domain/repository/: NoticeRepository.java  NoticeRepositoryManager.java
domain/board/src/main/java/com/side/domain/service/: NoticeService.java
domain/comment/src/main/java/com/side/domain/: Comment.java
domain/memory/: build.gradle
domain/memory/src/main/java/com/side/domain/memory/cache/constants/: RedisCacheNames.java
domain/memory/src/main/java/com/side/domain/memory/constants/: RedisKeyNames.java
domain/memory/src/main/java/com/side/domain/memory/repository/: RedisRepository.java
domain/memory/src/main/java/com/side/domain/memory/service/: RedisService.java
domain/metadata/: build.gradle
domain/metadata/src/main/java/com/side/domain/: Metadata.java
domain/user/: build.gradle
domain/user/src/main/java/com/side/domain/enums/: UserStatus.java  UserType.java
domain/user/src/main/java/com/side/domain/model/: Role.java  RoleHierarchyInfo.java  User.java
domain/user/src/main/java/com/side/domain/repository/: RoleHierarchyRepository.java  RoleHierarchyRepositoryManager.java  RoleRepository.java  RoleRepositoryManager.java  UserRepository.java  UserRepositoryManager.java
domain/user/src/main/java/com/side/domain/service/: RoleService.java  UserService.java
domain/util/src/main/java/com/side/domain/: GenericClassToken.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/datasource/: build.gradle
infrastructure/datasource/src/main/java/com/side/infrastructure/datasource/: DataSourceConfig.java  DataSourceProperties.java
infrastructure/jooq/generator/: build.gradle
infrastructure/jooq/generator/src/main/java/com/side/infrastructure/: JooqCodeGenerator.java
infrastructure/jooq/repository/: build.gradle
infrastructure/jooq/repository/src/main/java/com/side/infrastructure/jooq/config/: JooqConfig.java
infrastructure/jooq/repository/src/main/java/com/side/infrastructure/jooq/repository/: NoticeJooqRepository.java
infrastructure/jpa/: build.gradle
infrastructure/jpa/src/main/java/com/side/infrastructure/jpa/common/: MetadataEntity.java
infrastructure/jpa/src/main/java/com/side/infrastructure/jpa/config/: JpaConfig.java
infrastructure/jpa/src/main/java/com/side/infrastructure/jpa/entity/: ArticleEntity.java  CommentEntity.java  NoticeEntity.java  RoleEntity.java  RoleHierarchyEntity.java  RoleHierarchyKey.java  UserEntity.java  UserRoleEntity.java  UserRoleKey.java
infrastructure/jpa/src/main/java/com/side/infrastructure/jpa/mapper/: NoticeMapper.java  RoleHierarchyMapper.java  UserMapper.java
infrastructure/jpa/src/main/java/com/side/infrastructure/jpa/repository/: NoticeJpaRepository.java  NoticeRepositoryImpl.java  RoleHierarchyJpaRepository.java  RoleHierarchyRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
infrastructure/valkey/: build.gradle
infrastructure/valkey/src/main/java/com/side/infrastructure/valkey/config/: RedisConfig.java
mysql-init/: grant-permission.sql  init-ddl.sql
prometheus/: prometheus.yml
security/: build.gradle
security/src/main/java/com/side/security/config/: PasswordEncoderConfig.java  RoleHierarchyConfig.java  SecurityConfig.java
security/src/main/java/com/side/security/jwt/claims/: JwtClaims.java
security/src/main/java/com/side/security/jwt/config/: AuthenticationDetailsSource.java  JwtProperties.java  WebAuthenticationDetails.java
security/src/main/java/com/side/security/jwt/dto/: SecurityDto.java
security/src/main/java/com/side/security/jwt/enums/: JwtTokenType.java
security/src/main/java/com/side/security/jwt/filter/: JwtAuthenticationFilter.java
security/src/main/java/com/side/security/jwt/service/: JwtService.java
security/src/main/java/com/side/security/service/: RoleHierarchyService.java  SecurityService.java
(+7 files in other folders)
