org.gradle.jvmargs                = -Dfile.encoding=UTF-8

## Gradle ##
org.gradle.caching                = true
org.gradle.configureondemand      = true
org.gradle.parallel               = true

## Project Group ##
applicationVersion                = 0.1
projectGroup                      = com.side

## Spring Version ##
springBootVersion                 = 3.4.5
springDependencyManagementVersion = 1.1.7

## JDK Version ##
javaVersion                       = 21

## Log4j Version ##

## jackson Version ##
jacksonVersion                    = 2.18.2

## lombok Version ##
lombokVersion                     = 1.18.36

## asciidoctorConvertVersion ##
asciidoctorConvertVersion         = 3.3.2