plugins {
    id "java-library"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {

    implementation(project(":domain:user"))
    implementation(project(":domain:util"))

    implementation(project(":infrastructure:datasource"))

//    implementation("org.springframework:spring-web")
    api("org.springframework.boot:spring-boot-starter-security")

    implementation("org.springframework:spring-tx")
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    compileOnly("jakarta.servlet:jakarta.servlet-api")
}